# Carguero.RabbitMQ

./: .editorconfig  Carguero.RabbitMQ.sln  Directory.Build.props  README.md  nuget.config  stylecop.json
src/: Carguero.RabbitMQ.csproj  MessageManager.cs  QueueListener.cs
src/Extentions/: DefaultMessagingBuilder.cs  RabbitMQExtensions.cs
src/Interfaces/: IMessageReceiver.cs  IMessageSender.cs  IMessagingBuilder.cs
src/Models/: Consumer.cs  Producer.cs
